/* common classes */

.no-margin-vertical {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.border-transparent {
    border-color: transparent !important;
}

.glyphicon-link-grey {
    color: #333;
}

/* styles for existing elements and classes */
footer {
    margin: 50px 0;
}

.glyphicon {
    margin-right: 3px;
}

.navbar-toggle {
    margin-left: 15px; /* equal to margin-right */
}

.nav > li > .navbar-btn {
    /* style similar to one for .nav > li > a */
    padding-left: 10px;
    padding-right: 10px;
}

/* custom styles  */

@media (max-width: 991px) {
    .sidebar {
        margin-top: 20px;
    }
}

.created-date {
    color: gray;
}

.article-title {
    margin-top: 10px !important;
}

.article-details {
    margin-top: 10px;
}

.article-body {
    word-wrap: break-word;
}

.glyphicon-big {
    font-size: 1.3em;
}

.navbar-avatar {
 padding: 7px !important;
}

.navbar .search {
    margin: 9px;
}


.link-list-justified {
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    padding: 5px 0;
    margin: 5px 0 20px 0;
}

.list-inline.list-inline-dashed > li {
  border-right: 1px solid #333;
}
.list-inline.list-inline-dashed > li:last-child {
  border-right: none;
}



/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.loading-indicator {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .5 )
                50% 50%
                no-repeat;
}
.loading-indicator .whirl {
    top: 50%;
}

/* after comments and articles in list we automatically insert element '<hr> lines' */
.list-split-hr > li:after {
    content:"";
    display: block;
    margin: 20px 0;
    border-width: 1px 0px 0px;
    border-style: solid none none;
    border-color: #EEE;
}